
1. hónap (2025.03.28):
- Új projekt indult: Vidám Lakópark, költség: 30000, típus: lakóház, terület: 300 m².
- Pénzkeret: 973600 Ft, Elégedettség: 40%, Lakosság: 0 fő
- Épület: Varosi Konyvtar, Állapot: 5/5
- Épület: Varosi Korhaz, Állapot: 5/5
- Épület: Varosi Bevasarlo Kozpont, Állapot: 5/5
- Épület: Muvelodesi haz, Állapot: 5/5
- Épület: Varosi Szinhaz, Állapot: 2/5
- Épület: Varosi Mozi, Állapot: 2/5
- Épület: Romai Lakopark, Állapot: 2/5
- Épület: Varosi Gyogyszertar, Állapot: 4/5
- Épület: Varosi Lakopark, Állapot: 3/5
- Épület: Varosi Rendelo, Állapot: 5/5
- Épület: Mentoallomas, Állapot: 3/5
- Épület: Tuzoltosag, Állapot: 3/5
- Épület: altalanos Iskola, Állapot: 4/5
- Épület: Kozepiskola, Állapot: 4/5

2. hónap (2025.04.27):
- Karbantartási projekt indult: Varosi Mozi, költség: 15000 Ft.
- Pénzkeret: 937200 Ft, Elégedettség: 40%, Lakosság: 0 fő
- Épület: Varosi Konyvtar, Állapot: 5/5
- Épület: Varosi Korhaz, Állapot: 5/5
- Épület: Varosi Bevasarlo Kozpont, Állapot: 5/5
- Épület: Muvelodesi haz, Állapot: 5/5
- Épület: Varosi Szinhaz, Állapot: 2/5
- Épület: Varosi Mozi, Állapot: 2/5
- Épület: Romai Lakopark, Állapot: 2/5
- Épület: Varosi Gyogyszertar, Állapot: 4/5
- Épület: Varosi Lakopark, Állapot: 3/5
- Épület: Varosi Rendelo, Állapot: 5/5
- Épület: Mentoallomas, Állapot: 3/5
- Épület: Tuzoltosag, Állapot: 3/5
- Épület: altalanos Iskola, Állapot: 4/5
- Épület: Kozepiskola, Állapot: 4/5

3. hónap (2025.05.27):
- Pénzkeret: 910800 Ft, Elégedettség: 40%, Lakosság: 0 fő
- Épület: Varosi Konyvtar, Állapot: 5/5
- Épület: Varosi Korhaz, Állapot: 5/5
- Épület: Varosi Bevasarlo Kozpont, Állapot: 5/5
- Épület: Muvelodesi haz, Állapot: 5/5
- Épület: Varosi Szinhaz, Állapot: 2/5
- Épület: Varosi Mozi, Állapot: 2/5
- Épület: Romai Lakopark, Állapot: 2/5
- Épület: Varosi Gyogyszertar, Állapot: 4/5
- Épület: Varosi Lakopark, Állapot: 3/5
- Épület: Varosi Rendelo, Állapot: 5/5
- Épület: Mentoallomas, Állapot: 3/5
- Épület: Tuzoltosag, Állapot: 3/5
- Épület: altalanos Iskola, Állapot: 4/5
- Épület: Kozepiskola, Állapot: 4/5

4. hónap (2025.06.26):
- Pénzkeret: 864400 Ft, Elégedettség: 40%, Lakosság: 10 fő
- Épület: Varosi Konyvtar, Állapot: 5/5
- Épület: Varosi Korhaz, Állapot: 5/5
- Épület: Varosi Bevasarlo Kozpont, Állapot: 5/5
- Épület: Muvelodesi haz, Állapot: 5/5
- Épület: Varosi Szinhaz, Állapot: 2/5
- Épület: Varosi Mozi, Állapot: 2/5
- Épület: Romai Lakopark, Állapot: 2/5
- Épület: Varosi Gyogyszertar, Állapot: 4/5
- Épület: Varosi Lakopark, Állapot: 3/5
- Épület: Varosi Rendelo, Állapot: 5/5
- Épület: Mentoallomas, Állapot: 3/5
- Épület: Tuzoltosag, Állapot: 3/5
- Épület: altalanos Iskola, Állapot: 4/5
- Épület: Kozepiskola, Állapot: 4/5
- Épület: Vidám Lakópark, Állapot: 5/5

5. hónap (2025.07.26):
- Új szolgáltatás bevezetve: Iskolai uszoda, típus: lakóház, havi költség: 3000 Ft.
- Pénzkeret: 850000 Ft, Elégedettség: 45%, Lakosság: 10 fő
- Épület: Varosi Konyvtar, Állapot: 5/5
- Épület: Varosi Korhaz, Állapot: 5/5
- Épület: Varosi Bevasarlo Kozpont, Állapot: 5/5
- Épület: Muvelodesi haz, Állapot: 5/5
- Épület: Varosi Szinhaz, Állapot: 2/5
- Épület: Varosi Mozi, Állapot: 2/5
- Épület: Romai Lakopark, Állapot: 2/5
- Épület: Varosi Gyogyszertar, Állapot: 4/5
- Épület: Varosi Lakopark, Állapot: 3/5
- Épület: Varosi Rendelo, Állapot: 5/5
- Épület: Mentoallomas, Állapot: 3/5
- Épület: Tuzoltosag, Állapot: 3/5
- Épület: altalanos Iskola, Állapot: 4/5
- Épület: Kozepiskola, Állapot: 4/5
- Épület: Vidám Lakópark, Állapot: 5/5

6. hónap (2025.08.25):
- Szolgáltatás megszüntetve.
- Pénzkeret: 846100 Ft, Elégedettség: 45%, Lakosság: 10 fő
- Épület: Varosi Konyvtar, Állapot: 5/5
- Épület: Varosi Korhaz, Állapot: 5/5
- Épület: Varosi Bevasarlo Kozpont, Állapot: 5/5
- Épület: Muvelodesi haz, Állapot: 5/5
- Épület: Varosi Szinhaz, Állapot: 2/5
- Épület: Varosi Mozi, Állapot: 5/5
- Épület: Romai Lakopark, Állapot: 2/5
- Épület: Varosi Gyogyszertar, Állapot: 4/5
- Épület: Varosi Lakopark, Állapot: 3/5
- Épület: Varosi Rendelo, Állapot: 5/5
- Épület: Mentoallomas, Állapot: 3/5
- Épület: Tuzoltosag, Állapot: 3/5
- Épület: altalanos Iskola, Állapot: 4/5
- Épület: Kozepiskola, Állapot: 4/5
- Épület: Vidám Lakópark, Állapot: 5/5

7. hónap (2025.09.24):
- Új projekt indult: Strand, költség: 50000, típus: Szórakoztatás, terület: 4000 m².
- Pénzkeret: 837200 Ft, Elégedettség: 45%, Lakosság: 10 fő
- Épület: Varosi Konyvtar, Állapot: 5/5
- Épület: Varosi Korhaz, Állapot: 5/5
- Épület: Varosi Bevasarlo Kozpont, Állapot: 5/5
- Épület: Muvelodesi haz, Állapot: 5/5
- Épület: Varosi Szinhaz, Állapot: 2/5
- Épület: Varosi Mozi, Állapot: 5/5
- Épület: Romai Lakopark, Állapot: 2/5
- Épület: Varosi Gyogyszertar, Állapot: 4/5
- Épület: Varosi Lakopark, Állapot: 3/5
- Épület: Varosi Rendelo, Állapot: 5/5
- Épület: Mentoallomas, Állapot: 3/5
- Épület: Tuzoltosag, Állapot: 3/5
- Épület: altalanos Iskola, Állapot: 4/5
- Épület: Kozepiskola, Állapot: 4/5
- Épület: Vidám Lakópark, Állapot: 5/5

8. hónap (2025.10.24):
- Pénzkeret: 803300 Ft, Elégedettség: 45%, Lakosság: 10 fő
- Épület: Varosi Konyvtar, Állapot: 5/5
- Épület: Varosi Korhaz, Állapot: 5/5
- Épület: Varosi Bevasarlo Kozpont, Állapot: 5/5
- Épület: Muvelodesi haz, Állapot: 5/5
- Épület: Varosi Szinhaz, Állapot: 2/5
- Épület: Varosi Mozi, Állapot: 5/5
- Épület: Romai Lakopark, Állapot: 2/5
- Épület: Varosi Gyogyszertar, Állapot: 4/5
- Épület: Varosi Lakopark, Állapot: 3/5
- Épület: Varosi Rendelo, Állapot: 5/5
- Épület: Mentoallomas, Állapot: 3/5
- Épület: Tuzoltosag, Állapot: 3/5
- Épület: altalanos Iskola, Állapot: 4/5
- Épület: Kozepiskola, Állapot: 4/5
- Épület: Vidám Lakópark, Állapot: 5/5

9. hónap (2025.11.23):
- Szolgáltatás megszüntetve.
- Pénzkeret: 770000 Ft, Elégedettség: 40%, Lakosság: 10 fő
- Épület: Varosi Konyvtar, Állapot: 5/5
- Épület: Varosi Korhaz, Állapot: 5/5
- Épület: Varosi Bevasarlo Kozpont, Állapot: 5/5
- Épület: Muvelodesi haz, Állapot: 5/5
- Épület: Varosi Szinhaz, Állapot: 2/5
- Épület: Varosi Mozi, Állapot: 5/5
- Épület: Romai Lakopark, Állapot: 2/5
- Épület: Varosi Gyogyszertar, Állapot: 4/5
- Épület: Varosi Lakopark, Állapot: 3/5
- Épület: Varosi Rendelo, Állapot: 5/5
- Épület: Mentoallomas, Állapot: 3/5
- Épület: Tuzoltosag, Állapot: 3/5
- Épület: altalanos Iskola, Állapot: 4/5
- Épület: Kozepiskola, Állapot: 4/5
- Épület: Vidám Lakópark, Állapot: 5/5

10. hónap (2025.12.23):
- Új szolgáltatás bevezetve: Étkeztetés, típus: Szórakoztatás, havi költség: 300 Ft.
- Pénzkeret: 751400 Ft, Elégedettség: 65%, Lakosság: 10 fő
- Épület: Varosi Konyvtar, Állapot: 5/5
- Épület: Varosi Korhaz, Állapot: 5/5
- Épület: Varosi Bevasarlo Kozpont, Állapot: 5/5
- Épület: Muvelodesi haz, Állapot: 5/5
- Épület: Varosi Szinhaz, Állapot: 2/5
- Épület: Varosi Mozi, Állapot: 5/5
- Épület: Romai Lakopark, Állapot: 2/5
- Épület: Varosi Gyogyszertar, Állapot: 4/5
- Épület: Varosi Lakopark, Állapot: 3/5
- Épület: Varosi Rendelo, Állapot: 5/5
- Épület: Mentoallomas, Állapot: 3/5
- Épület: Tuzoltosag, Állapot: 3/5
- Épület: altalanos Iskola, Állapot: 4/5
- Épület: Kozepiskola, Állapot: 4/5
- Épület: Vidám Lakópark, Állapot: 5/5
- Épület: Strand, Állapot: 5/5

11. hónap (2026.01.22):
- Pénzkeret: 742800 Ft, Elégedettség: 65%, Lakosság: 10 fő
- Épület: Varosi Konyvtar, Állapot: 5/5
- Épület: Varosi Korhaz, Állapot: 5/5
- Épület: Varosi Bevasarlo Kozpont, Állapot: 5/5
- Épület: Muvelodesi haz, Állapot: 5/5
- Épület: Varosi Szinhaz, Állapot: 2/5
- Épület: Varosi Mozi, Állapot: 5/5
- Épület: Romai Lakopark, Állapot: 2/5
- Épület: Varosi Gyogyszertar, Állapot: 4/5
- Épület: Varosi Lakopark, Állapot: 3/5
- Épület: Varosi Rendelo, Állapot: 5/5
- Épület: Mentoallomas, Állapot: 3/5
- Épület: Tuzoltosag, Állapot: 3/5
- Épület: altalanos Iskola, Állapot: 4/5
- Épület: Kozepiskola, Állapot: 4/5
- Épület: Vidám Lakópark, Állapot: 5/5
- Épület: Strand, Állapot: 5/5

12. hónap (2026.02.21):
- Pénzkeret: 749200 Ft, Elégedettség: 75%, Lakosság: 10 fő
- Épület: Varosi Konyvtar, Állapot: 5/5
- Épület: Varosi Korhaz, Állapot: 5/5
- Épület: Varosi Bevasarlo Kozpont, Állapot: 5/5
- Épület: Muvelodesi haz, Állapot: 5/5
- Épület: Varosi Szinhaz, Állapot: 2/5
- Épület: Varosi Mozi, Állapot: 5/5
- Épület: Romai Lakopark, Állapot: 2/5
- Épület: Varosi Gyogyszertar, Állapot: 4/5
- Épület: Varosi Lakopark, Állapot: 3/5
- Épület: Varosi Rendelo, Állapot: 5/5
- Épület: Mentoallomas, Állapot: 3/5
- Épület: Tuzoltosag, Állapot: 3/5
- Épület: altalanos Iskola, Állapot: 4/5
- Épület: Kozepiskola, Állapot: 4/5
- Épület: Vidám Lakópark, Állapot: 5/5
- Épület: Strand, Állapot: 5/5
